
.task-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.342);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    margin-top: 5rem;
}


.task-input {
    width: 94%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.task-input:focus {
    border-color: #007BFF;
    box-shadow: 0 2px 5px rgba(0, 123, 255, 0.5);
}


h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.select-category {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.select-category:focus {
    border-color: #007BFF;
    box-shadow: 0 2px 5px rgba(0, 123, 255, 0.5);
}


.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-input {
    margin-right: 20px;
    appearance: none; 
    width: 16px;
    height: 16px;
    border: 2px solid #007BFF; 
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.checkbox-input:checked {
    background-color: #007BFF; 
    border-color: #007BFF; 
}

.checkbox-label {
    font-size: 16px;
}

.checkbox-label:hover {
    text-decoration: underline; 
}

button {
    display: block;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
}

.addbutton {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #007BFF; 
    cursor: pointer;
    font-size: 16px;
    border: none;
    padding: 12px 20px;
    transition: all 0.3s ease-in-out; 
}


.addbutton:hover {
    color: #0056b3; 
    transform: scale(1.1);
}
ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
}

label {
    flex: 1;
}

.completed {
    text-decoration: line-through;
}

button.delete {
    background-color: #FF3D00;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}
